{
  "name": "System Testing",
  "description": "Tests systems",
  "entries": [
    {
      "name": "Check Pliant Instance health",
      "path": "Pliant_Instance_Health_Check.zip",
      "description": "Make sure Pliant is alive and healthy",
      "integrations": ["IBM", "Common"]
    },
	{
      "name": "Test SSH Credentials",
      "path": "Test_SSH_Credentials.zip",
      "description": "Check if SSH credentials can connect ot device",
      "integrations": ["Common"],
      "tags": ["team:security"]
    },
	{
      "name": "What is my IP",
      "path": "What_is_My_IP.zip",
      "description": "https://www.whatismyip.com/",
      "integrations": ["Common"],
      "tags": ["team:security"]
    },
    {
      "name": "Second Entry",
      "path": "Second_Entry.zip",
      "description": "Is a duplicate of Check Pliant Instance Health",
      "integrations": ["IBM", "Common"],
      "tags": ["team:test"]
    }
  ]
}